<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="checkout.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="brand-title">Turtle Crochet u3u</div>
        <a href="#" class="toggle-button" id="togglebutton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"
                        onclick="alert('Phone Number: 9871366468        Email: hazarikaananya5@gmail.com')">Contact</a>
                </li>
                <li><a href="#itemsss">Shop Now</a></li>

            </ul>
        </div>
    </nav>
    <div class="items">
        <label>Name:</label>
        <input type="text" id="name" class="form-control" disabled>
        <br>
        <label>Address:</label>
        <input type="text" id="address" class="form-control">
        <br>
        <label>State</label>
        <input type="text" id="state" class="form-control">
        <br>
        <label>Country: </label>
        <input type="text" id="country" class="form-control">
        <br>
        <label>Contact: </label>
        <input type="text" id="contact" class="form-control" disabled>
        <br>
        <button class="btn btn-success btn-block" id="rzp-button1">PAY</button>

    </div>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0096c7;
            color: white;
            padding-right: 100px;
            padding-left: 10px;
        }

        .brand-title {
            font-size: 2rem;
            margin: .5rem;
            font-family: 'Dancing Script', cursive;
            ;
            letter-spacing: 3px;
            font-weight: bold;

        }

        .navbar-links ul {
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        .navbar-links li:hover {
            background-color: #00b4d8;
            color: white;
            text-decoration: none;
        }

        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        .navbar-links a:hover {
            text-decoration: none;
            color: white;
        }

        @media(max-width: 800px) {
            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-links ul {
                flex-direction: column;
                width: 100%;
            }

            .navbar-links li {
                text-align: center;
            }

            .navbar-links li a {
                padding: .5rem 1rem;

            }
        }

        .navbar-links.active {
            display: flex;
        }

        .navbar-links {
            transition: all 1s;
        }

        .items {
            margin-top: 100px;
            margin-left: 420px;
            bottom: 10px;
            width: 40%;
            padding: 20px;
            box-shadow: 10px 10px 50px grey;
            border-radius: 10px;
        }

        @media(max-width: 540px) {

            .items {
                width: 100%;
                margin-left: 0px;
            }
        }

        @media(max-width: 1000px) {
            .items {
                margin-left: 0px;
                width: 100%;

            }
        }

        @media(max-width:1500px) {
            .items {
                margin-left: 0px;
                width: 100%;
            }
        }
    </style>

</body>

</html>